<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abridgement" ZOrder="26" X="70" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="25" X="628" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Disciplines" ZOrder="24" X="628" Y="554" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DiscipTeachers" ZOrder="23" X="904" Y="554" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Education" ZOrder="22" X="879" Y="943" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Faculty" ZOrder="21" X="879" Y="1128" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Group" ZOrder="20" X="628" Y="943" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Location" ZOrder="19" X="915" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Periods" ZOrder="18" X="628" Y="1313" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schedule" ZOrder="17" X="361" Y="70" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ScheduleException" ZOrder="16" X="915" Y="255" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Teachers" ZOrder="15" X="628" Y="758" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Auditoriums_Location" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscipTeachers_Disciplines" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscipTeachers_Teachers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Education" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Faculty" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Auditoriums" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Disciplines" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Group1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Periods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Teachers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Auditoriums" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Disciplines" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Group" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Teachers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>