<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abridgement" ZOrder="26" X="151" Y="124" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Auditoriums" ZOrder="25" X="547" Y="124" Height="190" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Disciplines" ZOrder="8" X="2371" Y="124" Height="105" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DiscipTeachers" ZOrder="24" X="2599" Y="124" Height="122" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Education" ZOrder="7" X="2143" Y="124" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Faculty" ZOrder="6" X="1915" Y="124" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Group" ZOrder="5" X="1687" Y="124" Height="139" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Location" ZOrder="23" X="319" Y="124" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Periods" ZOrder="4" X="1459" Y="124" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Schedule" ZOrder="3" X="1231" Y="124" Height="207" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ScheduleException" ZOrder="2" X="775" Y="124" Height="207" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Teachers" ZOrder="1" X="1003" Y="124" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Auditoriums_Location" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscipTeachers_Disciplines" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2573</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscipTeachers_Teachers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Education" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2143</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Faculty" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1863</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Auditoriums" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Disciplines" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2371</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Group1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Periods" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Teachers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Auditoriums" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Disciplines" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2379</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Group" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScheduleException_Teachers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>